<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.Splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        android:textSize="60sp"
        android:textColor="#ffd500"
        android:fontFamily="@font/fascinate_inline"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="FILMS RF"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/popcorn_avatar"/>

</LinearLayout>